{
  "name": "nativefied-google-calendar",
  "version": "1.0.0",
  "description": "Utility to nativefy Google Calendar as Electron Desktop App",
  "scripts": {
    "calendar": "nativefier --inject=inject.js 'https://calendar.google.com'",
    "mail": "nativefier --inject=inject.js 'https://mail.google.com'",
    "inbox": "nativefier --inject=inject.js --name=google-inbox 'https://inbox.google.com'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copitz/nativefied-google-calendar.git"
  },
  "keywords": [
    "electron",
    "google",
    "calendar",
    "nativefier"
  ],
  "author": "Christian Opitz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/copitz/nativefied-google-calendar/issues"
  },
  "homepage": "https://github.com/copitz/nativefied-google-calendar#readme"
}
